<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table example</title>
</head>
<body>
	<h2 id="vb">example table</h2>
	<table>
		<thead>
			<th id="png">No</th>
			<th id="tre">Days</th>
			<th id="tree">Names</th>
		</thead>
		<tbody>
			<tr>
				<td id="cv">1</td>
				<td id="cr">Monday</td>
				<td id="cs">Claudia</td>
			</tr>
			<tr>
				<td id="cx">2</td>
				<td id="cz">Tuesday</td>
				<td>Clidan</td>
			</tr>
		</tbody>
		
	</table>

</body>
<style type="text/css">
	#vb{
		text-align: center;
	}
	#cz{
		text-align: left;
	}
	#cx{
		text-align: center;
	}
	#cs{
		text-align: center;
	}
	#cr{
		text-align: right;
	}
	#cv{
		text-align: center;
	}
	#tree{
		background-color: grey;
		color: blue;
	}
	#tre{
		background-color: red;
		color: black;
	}
	#png{
		background-color: yellow;
		color: green;
	}
	table{
		width: 90%;
		border-collapse: collapse;
		margin: 0 auto;
	}
	th, td{
		border: 1px solid purple;
		padding: 8px;
		text-align: left;
	}

</style>
</html>